{
  "name": "birdsong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --build",
    "build": "npm run build -w packages/http",
    "start": "ts-node sample/client.ts",
    "test": "vitest run --coverage",
    "lint": "eslint --ext .ts,.js,.tsx ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-fetch": "^2.6.1",
    "c8": "^7.11.3",
    "eslint-config-rakeshpai": "^1.0.4",
    "node-fetch": "^2.6.7",
    "ts-expect": "^1.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "vitest": "^0.13.0"
  },
  "workspaces": [
    "packages/http"
  ]
}