{
  "include": [
    "./common"
  ],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "lib": [
    "es6",
    "dom",
    "node"
  ],
  "references": [
    {
      "path": "./packages/http/tsconfig.json"
    },
    {
      "path": "./common/tsconfig.json"
    }
  ]
}